<?php
session_start();
include 'mylib.php';

// Check if the user is logged in
$userLoggedIn = isset($_SESSION['email']);
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fashion finder</title>
    <link rel="icon" href="https://fashion-finder.store//favicon.png">
    <!--<link rel="stylesheet" href="styles.css"> -->
	<link rel="stylesheet" type= "text/css" href="styles.css">

	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

	<style>

	* {box-sizing: border-box;}
	/* Button used to open the contact form - fixed at the bottom of the page */
	.open-button {
	  background-color: #00272B;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  opacity: 0.8;
	  position: fixed;
	  bottom: 23px;
	  right: 28px;
	  width: 280px;
	}

	/* The popup form - hidden by default */
	.form-popup {
	  display: none;
	  position: fixed;
	  bottom: 0;
	  right: 15px;
	  border: 3px solid #E0FF4F;
	  z-index: 9;
	}

	/* Add styles to the form container */
	.form-container {
	  max-width: 300px;
	  padding: 10px;
	  background-color: #00272B;
	}

	/* Full-width input fields */
	.form-container input[type=text], .form-container input[type=password] {
	  width: 100%;
	  padding: 15px;
	  margin: 5px 0 22px 0;
	  border: none;
	  background: #f1f1f1;
	}

	/* When the inputs get focus, do something */
	.form-container input[type=text]:focus, .form-container input[type=password]:focus {
	  background-color: #ddd;
	  outline: none;
	}

	/* Set a style for the submit/login button */
	.form-container .btn {
	  background-color: #FF2ECC;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  margin-bottom:10px;
	  opacity: 0.8;
	}

	/* Add a red background color to the cancel button */
	.form-container .cancel {
	  background-color: #A51080;
	}

	/* Add some hover effects to buttons */
	.form-container .btn:hover, .open-button:hover {
	  opacity: 1;
	}
	.welcome {
		font-size: 25px;
		font-style: bold;
		text-align: center;
		color: #ffd166;
		/* Text color */
	}
	</style>
</head> 
<body>
	
	<div class="logo-container">
                <img src="fashion-finder.png" alt="Fashion Finder Logo" class="logo">
                <img src="fashion-finder-small.png" alt="Fashion Finder Logo Small" class="logo-small">
    </div>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li><a href="shop.php">Shop</a></li>
                    <li><a href="about.php">About</a></li>
                    <li><a href="contact.php">Contact</a></li>
			<li align="right">
						<?php
                        // Check if the user is logged in
						if ($userLoggedIn) {
							echo '<a href="logout.php">Sign out? ' . $_SESSION['displayName'] . '</a>';
						} else {
							// If not logged in, show the login link
							echo '<a href="login.php">LOGIN</a> / <a href="signUp.php">SIGN UP</a>';
						}
						?>
					</li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

	    	<div id="image-info"></div>
	    	<!-- SEARCH BAR -->
	    	<script async src="https://cse.google.com/cse.js?cx=e42db96d918aa4f45"> // customizations for the search engine
		</script>
		<div class="gcse-searchbox" data-newWindow="true"></div>
		<div class="gcse-searchresults" data-mobileLayout="enabled" data-disableWebSearch="true">	
		<!---------------->
		

		<div id="output"></div>
		

			
    </main>
	<button class="open-button" onclick="openForm()">Login</button>


<div class="form-popup" id="myForm">
        <form action="login.php" method="POST" class="form-container">
            <h1>Login</h1>

            <label for="loginField"><b>Display Name</b></label>
            <input type="text" placeholder="Enter Display Name" name="loginField" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

	<script>
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}
	</script>
    <footer class="footer">
        <div class="footer__addr">
            <img src="fashion-finder-small.png" alt="Fashion Finder Logo Small" width="100" height="100">
            
            <h2>Contact</h2>
            
            <address>
            15200 Kutztown Rd, Kutztown, PA 19530<br>
                
            <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a> <!-- Set up email and insert it here lol -->
            </address>
        </div>
        
        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Info</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">About Fashion Finder</a>
                    </li>

                    <li>
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </li>
            
            
            <li class="nav__item">
                <h2 class="nav__title">Questions</h2>
                
                <ul class="nav__ul">
                    <li>
                        <a href="#">Add your favorite store</a>
                    </li>
                    
                    <li>
                        <a href="#">Suggestions</a>
                    </li>
                    
                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                </ul>
            </li>
        </ul>
        
        <div class="legal">
            <p>&copy; 2024 Fashion Finder. All rights reserved.</p>
            
            <div class="legal__links">
            <span>Made with <span class="heart">♥</span> by FashionFinders</span>
            </div>
        </div>
    </footer>
	<script src="scripts.js"></script>
</body>
</html>
